# Testify

./: .gitignore  729E3100  Nomenclaturas.xlsx  README.md  how 01957b9d  ~$Nomenclaturas.xlsx
Software/: DockerFileBack  DockerFileFront  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  script_db.sql  testify_db.sql  views.sql
Software/.angular/cache/18.2.12/frontend/: .tsbuildinfo
Software/.angular/cache/18.2.3/frontend/: .tsbuildinfo
Software/.angular/cache/18.2.8/frontend/: .tsbuildinfo
Software/.angular/cache/18.2.8/frontend/vite/deps_temp_c3c04164/: @angular_common.js  @angular_forms.js  @angular_material_dialog.js  @angular_material_dialog.js.map  @angular_router.js  angular-oauth2-oidc.js.map  browser-Q5X6C3W2.js  browser-Q5X6C3W2.js.map  chunk-LGNLVQT3.js  chunk-LGTIMQHY.js  chunk-LGTIMQHY.js.map  chunk-SRDAKOXQ.js  chunk-SRDAKOXQ.js.map  chunk-W2E5K6UM.js  chunk-ZNI5CPUP.js
Software/src/: custom-theme.scss  index.html  main.ts
Software/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Software/src/app/assets/bootstrap-4.1.1-dist/css/: bootstrap.css
Software/src/app/auth-google/: auth-google.component.css  auth-google.component.ts
Software/src/app/core/components/footer/: footer.component.css  footer.component.html
Software/src/app/core/components/navbar/: navbar.component.html
Software/src/app/features/permission/: permission.component.html  permission.component.ts  permission.model.ts
Software/src/app/features/permission/update-permission/: update-permission.component.spec.ts
Software/src/app/features/project/delete-project/: delete-project.component.ts
Software/src/app/features/role/: role.component.html
Software/src/app/features/role-assigment/: role-assigment.component.html  role-assigment.component.ts  role-assigment.model.ts  role-assigment.service.ts
Software/src/app/features/role-assigment/delete-role-assigment/: delete-role-assigment.component.spec.ts
Software/src/app/features/role-permission/: role-permission.component.html
Software/src/app/features/role-permission/update-role-permission/: update-role-permission.component.html  update-role-permission.component.spec.ts
Software/src/app/features/role/delete-role/: delete-role.component.html
Software/src/app/features/user/: user.component.html  user.service.ts
Software/src/app/footer/: footer.component.ts
Software/src/app/navbar/: navbar.component.html  navbar.component.ts
Software/src/app/permission/: permission.component.css  permission.component.html  permission.component.spec.ts  permission.component.ts
Software/src/app/permission/delete-permission/: delete-permission.component.html
Software/src/app/permission/update-permission/: update-permission.component.html  update-permission.component.ts
Software/src/app/project/: project.component.html  project.component.ts  project.model.ts
Software/src/app/project/delete-project/: delete-project.component.html
Software/src/app/project/project-select/: project-select.component.html  project-select.component.ts
Software/src/app/project/update-project/: update-project.component.html  update-project.component.ts
Software/src/app/role/: role.component.html  role.component.ts  role.model.ts  role.service.ts
Software/src/app/role-assigment/: role-assigment.component.html  role-assigment.component.ts
Software/src/app/role-assigment/delete-role-assigment/: delete-role-assigment.component.html
Software/src/app/role-assigment/update-role-assigment/: update-role-assigment.component.html.bak
Software/src/app/role-permission/: role-permission.component.html  role-permission.component.spec.ts  role-permission.component.ts  role-permission.model.ts  role-permission.service.ts
Software/src/app/role-permission/delete-role-permission/: delete-role-permission.component.html
Software/src/app/role-permission/update-role-permission/: update-role-permission.component.html.bak  update-role-permission.component.ts
Software/src/app/role/delete-role/: delete-role.component.spec.ts  delete-role.component.ts
Software/src/app/role/update-role/: update-role.component.html  update-role.component.html.bak  update-role.component.spec.ts  update-role.component.ts
Software/src/app/user/: user.component.html  user.component.ts
Software/src/app/user/delete-user/: delete-user.component.html
Software/src/app/user/update-user/: update-user.component.html  update-user.component.ts
Software/src/main/java/com/oslo/testify/: CustomUserDetailsService.java  ResourceNotFoundException.java  TestifyApp.java
Software/src/main/resources/: application.properties
Software/src/main/webapp/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.constants.ts  app.routes.ts  custom-paginator-intl.ts
Software/src/main/webapp/app/auth-google/: auth-google.component.html  auth-google.component.spec.ts  auth-google.component.ts  auth-google.service.ts
Software/src/main/webapp/app/features/category/: category.component.css  category.component.html  category.component.ts  category.model.ts  category.service.ts
Software/src/main/webapp/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
Software/src/main/webapp/app/features/iteration/: iteration.component.css  iteration.component.html  iteration.component.html.bak  iteration.component.spec.ts  iteration.component.ts  iteration.model.ts  iteration.service.ts
Software/src/main/webapp/app/features/permission/: permission.component.html  permission.component.ts  permission.service.ts
Software/src/main/webapp/app/features/project/: project.component.css  project.component.html  project.component.html.bak  project.component.ts  project.model.ts  project.service.ts
Software/src/main/webapp/app/features/role-assigment/: role-assigment.component.css  role-assigment.component.html  role-assigment.component.spec.ts  role-assigment.component.ts  role-assigment.service.ts
Software/src/main/webapp/app/features/role-permission/: role-permission.component.html  (+2 more)
(+517 files in other folders)
