spring.datasource.url=jdbc:mysql://localhost:3306/testify
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.oslo.testify=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
springdoc.api-docs.enabled=true
