spring.datasource.url=jdbc:mysql://database:3306/testify?createDatabaseIfNotExist=true
spring.datasource.username=testify
spring.datasource.password=testify
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm[:ss]
spring.jackson.serialization.write-dates-as-timestamps=false
