spring.datasource.url=jdbc:mysql://localhost:3306/testify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.oslo.testify=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
springdoc.api-docs.enabled=true
